# Heni-kaibarta
Agent 	Date list	Area	 List price	Bed room 	Bath 	Sq FT	Type 	Pool	Sold
Kelly	9/12/2007	S.country	249900	2	1	1101	Codno	FALSE	FALSE
Randolph	9/1/2007	Central	149900	2	1	1234	Single Family	FALSE	TRUE
Lang	2/26/2007	Central	239900	2	2	1248	Codno	FALSE	FALSE
Adams	2/6/2007	Central	237500	2	2	1552	Single Family	TRUE	TRUE
Hamiltons	1/24/2007	Central	285000	2	1	2036	Single Family	TRUE	FALSE
Randolph	4/24/2007	N.country	405000	2	2	2444	Single Family	TRUE	TRUE
Daily	2/25/2007	S.country	204900	3	2	1630	Single Family	FALSE	FALSE
Chung	3/22/2007	S.country	205090	3	2.5	2001	Single Family	TRUE	TRUE
Romero	8/6/2007	S.country	229500	3	2	1694	Single Family	FALSE	FALSE
Bannert	6/7/2007	S.country	238005	3	2.5	1580	Single Family	TRUE	TRUE
Sasta	7/3/2007	S.country	240000	3	2	2300	Codno	FALSE	FALSE
Peterson	4/2/2007	S.country	249900	3	2.5	1595	Codno	FALSE	FALSE
Jenkin	9/6/2007	S.country	250000	3	1	1730	Single Family	FALSE	FALSE
Shasta	10/2/2007	S.country	269000	3	1.75	2050	Single Family	FALSE	FALSE
Deli	6/3/2007	S.country	548623	3	2	1510	Single Family	TRUE	FALSE
Lang	8/9/2007	S.country	289909	3	2.5	2157	Codno	TRUE	FALSE
Adams	10/9/2007	Central	256664	3	2	1700	Single Family	FALSE	TRUE
Chung	6/7/2007	Central	264156	3	2.5	1902	Single Family	TRUE	TRUE
Randolph	6/3/2007	Central	256643	3	2.5	2066	Single Family	FALSE	FALSE
Shasta	9/6/2007	Central	214543	3	2.5	2586	Single Family	TRUE	TRUE
Jenkin	10/2/2007	Central	215462	3	2.5	1752	Codno	FALSE	TRUE
Kelly	7/3/2007	Central	215644	3	2	2000	Single Family	TRUE	FALSE
Shyata	10/2/2007	Central	2016449	3	2	2694	Single Family	FALSE	FALSE
![image](https://github.com/H9OK/Heni-kaibarta/assets/141857315/bdcfe7e8-f7ed-4b24-8744-d2ad7e329ba1)
